[mypy]
ignore_missing_imports = True
install_types = True
check_untyped_defs = True
ignore_errors = False

[mypy-problemtools.tests.*]
ignore_errors = True

[mypy-problemtools.generatedata]
ignore_errors = True

[mypy-problemtools.languages]
ignore_errors = True

[mypy-problemtools.template]
ignore_errors = True

[mypy-problemtools.run.checktestdata]
ignore_errors = True

[mypy-problemtools.run.viva]
ignore_errors = True
