# Basic problemtools docker image, containing problemtools and the
# "ICPC languages" (C, C++, Java, Python 2, Python 3, and Kotlin)
#
# Build requirements:
# - Kotlin must be available from the host file system under
#   artifacts/kotlin/kotlinc.zip

ARG PROBLEMTOOLS_VERSION=develop
FROM problemtools/minimal:${PROBLEMTOOLS_VERSION}

LABEL maintainer="austrin@kattis.com"

ENV DEBIAN_FRONTEND=noninteractive

# Install C++, Java, PyPy and Python 3
RUN apt update && \
    apt install -y \
        g++ \
        openjdk-11-jdk \
        pypy \
        python3

# Install Kotlin
WORKDIR /usr/local
COPY artifacts/kotlin/kotlinc.zip /tmp
RUN unzip /tmp/kotlinc.zip
RUN ln -s /usr/local/kotlinc/bin/* bin/

# Reconfigure problemtools:
# - Use PyPy for Python 2
# - Use /usr/local/bin rather than /usr/bin for Kotlin
RUN sed -i -E "s/Python 2/Python 2 w\/PyPy/g" /usr/lib/python2.7/dist-packages/problemtools/languages.yaml
RUN sed -i -E "s/(run.*)python2/\1pypy/g" /usr/lib/python2.7/dist-packages/problemtools/languages.yaml
RUN sed -i -E "s/\/usr\/bin\/kotlinc/\/usr\/local\/bin\/kotlinc/g" /usr/lib/python2.7/dist-packages/problemtools/languages.yaml
RUN sed -i -E "s/\/usr\/bin\/kotlin/\/usr\/local\/bin\/kotlin/g" /usr/lib/python2.7/dist-packages/problemtools/languages.yaml

WORKDIR /