# Basic problemtools docker image, containing problemtools and the
# "ICPC languages" (C, C++, Java, Kotlin, and Python 3)
#

ARG PROBLEMTOOLS_VERSION=develop
FROM problemtools/minimal:${PROBLEMTOOLS_VERSION}

LABEL maintainer="austrin@kattis.com"

ENV DEBIAN_FRONTEND=noninteractive

# Install C++, Java, Kotlin, and PyPy 3 via their ppa repository
RUN apt update && \
    apt install -y software-properties-common && \
    add-apt-repository ppa:pypy/ppa && \
    apt update && \
    apt install -y \
        gcc g++ \
        openjdk-11-jdk openjdk-11-jre \
        kotlin \
        pypy3

# Reconfigure problemtools:
# - Use PyPy for Python 2 (not available in this image but in the full one)
# - Use PyPy for Python 3
RUN mkdir -p /etc/kattis/problemtools
RUN echo " \n\
python2: \n\
    name: 'Python 2 w/PyPy'\n\
    run: '/usr/bin/pypy \"{mainfile}\"'\n\
 \n\
python3: \n\
    name: 'Python 3 w/PyPy'\n\
    run: '/usr/bin/pypy3 \"{mainfile}\"'\n\
 \n" > /etc/kattis/problemtools/languages.yaml

WORKDIR /
