# Basic problemtools docker image, containing problemtools and the
# "ICPC languages" (C, C++, Java, Kotlin, and Python 3)
#

ARG PROBLEMTOOLS_VERSION=develop
FROM problemtools/minimal:${PROBLEMTOOLS_VERSION}

LABEL maintainer="austrin@kattis.com"

ENV DEBIAN_FRONTEND=noninteractive

# Install C++, Java, and PyPy 3 via their ppa repository (Kotlin is installed below to get a more up-to-date version)
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:pypy/ppa && \
    apt-get update && \
    apt-get install -y \
        gcc g++ \
        openjdk-11-jdk openjdk-11-jre \
        pypy3

RUN apt-get install -y curl

ARG KOTLIN_VERSION=1.8.10
RUN curl "https://github.com/JetBrains/kotlin/releases/download/v$KOTLIN_VERSION/kotlin-compiler-$KOTLIN_VERSION.zip" -L -o kotlin.zip
RUN unzip -q kotlin.zip
RUN rm kotlin.zip

RUN mv kotlinc/bin/* /usr/bin
RUN mv kotlinc/lib/* /usr/lib

RUN rm -r kotlinc

# Reconfigure problemtools:
# - Use PyPy for Python 2 (not available in this image but in the full one)
# - Use PyPy for Python 3
RUN mkdir -p /etc/kattis/problemtools
RUN echo " \n\
python2: \n\
    name: 'Python 2 w/PyPy'\n\
    run: '/usr/bin/pypy \"{mainfile}\"'\n\
 \n\
python3: \n\
    name: 'Python 3 w/PyPy'\n\
    run: '/usr/bin/pypy3 \"{mainfile}\"'\n\
 \n" > /etc/kattis/problemtools/languages.yaml

WORKDIR /
