# Full problemtools docker image, containing problemtools and all
# supported programming languages.
#

ARG PROBLEMTOOLS_VERSION=develop
FROM problemtools/icpc:${PROBLEMTOOLS_VERSION}

LABEL maintainer="austrin@kattis.com"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y \
            fp-compiler \
            gfortran \
            gnucobol \
            gccgo \
            ghc haskell-platform \
            gnustep-devel gnustep gnustep-make gnustep-common gobjc \
            libgmp3-dev \
            libmozjs-78-dev \
            librsvg2-bin \
            lua5.4 \
            mono-complete \
            nodejs \
            ocaml-nox \
            pandoc \
            php-cli \
            pypy \
            rustc \
            sbcl \
            scala \
            swi-prolog \
   ;
