# Docker image with all packages needed to run a problemtools .deb, plus
# language support for the "ICPC languages" (C, C++, Java, Kotlin, and Python 3)
#
# Not uploaded anywhere, only used locally during building

ARG PROBLEMTOOLS_VERSION=develop
FROM problemtools/runreqs:${PROBLEMTOOLS_VERSION}

LABEL maintainer="contact@kattis.com"
ENV DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean \
    apt-get update && apt-get install -y \
        gcc \
        g++ \
        kotlin \
        openjdk-21-jdk \
        openjdk-21-jre \
        pypy3
